<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>File Metadata Microservice</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h3>File Metadata Microservice. Upload your file</h3>
          <form action="/upload" method="POST" enctype="multipart/form-data">
            <div class="form-group">
              <label for="file">File input</label>
              <input type="file" id="file" name="file">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
